.pointer {
  cursor: pointer;
}

.side-label {
  display: block;
  position: relative;
  margin: 10px 0;
  padding-left: 35px;
  cursor: pointer;
}

.side-label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
