/* html {
  position: relative;
  min-height: 100%;
} */

.table tr.active td {
    background-color:#123456 !important;
    color: white;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

a[aria-expanded=true] .fa-menu-close {
  display: none;
}
a[aria-expanded=false] .fa-menu-open {
  display: none;
}
